# TransformationLineage

./: .gitignore  HowTo.txt  docker-compose.yaml  docker-compose.yaml.old  spark-defaults.conf
.github/workflows/: transformations.yml
Airflow_orchestrator/Airflow_Setup/: Dockerfile  README.txt  docker-compose-merged.yaml  docker-compose.yaml
Airflow_orchestrator/Airflow_Setup/config/: airflow.cfg
Airflow_orchestrator/Airflow_Setup/dags/: spark_hello_dag.py  test_dag.py
Airflow_orchestrator/Airflow_Setup/dags/scripts/: hello_word.py  wordcount.py
Airflow_orchestrator/Airflow_Setup/data/: 1.txt
Airflow_orchestrator/Airflow_Setup/data/scripts/: hello_world.py  wordcount.py
DataCapture/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  neo4j  pom.xml
DataCapture/src/main/java/sdu/masters/: AppConfig.java  CaptureMain.java  LineageConsumer.java  LineageController.java  LineageExample.java  LineageRecord.java  Main.java  Main4test.java  Neo4jLineageService.java  WebConfig.java
DataCapture/src/main/resources/: application.properties
Frontend/: Dockerfile  index.html  package-lock.json  package.json
Frontend/src/: App.css  App.jsx
Frontend/src/components/: CircleNode.jsx  DatasetNode.jsx  GraphViewer.jsx  Sidebar.css  Sidebar.jsx  Topbar.css  Topbar.jsx  TransformationNode.jsx
Frontend/src/data/: mockGraphData.js  neo4jGraph.json
Frontend/src/utils/: layoutGraph.js
ShaEmitter/: pom.xml
ShaEmitter/src/main/java/sdu/masters/: Main.java
SparkListener/: Dockerfile  pom.xml
SparkListener/src/main/java/sdu/masters/: GlobalMetadataListener.java  KafkaLineageProducer.java  Main.java
SparkListener/src/main/scala/sdu/masters/: QueryMetadataListener.scala
packagedTransformations/: Addition.txt  Multiplication.txt  wordcount.txt
spark-wordcount/: README  dependency-reduced-pom.xml  docker-compose.yaml  log4j2.properties
spark-wordcount/src/main/java/sdu/masters/: Main.java  WordCount.java
transformations/: Addition.txt  Division.txt  Multiplication.txt  Subtraction.txt  wordcount.txt
transformations/Addition/: dependency-reduced-pom.xml  pom.xml
transformations/Addition/src/main/java/sdu/masters/: AdditionJob.java
transformations/Division/: pom.xml
transformations/Division/src/main/java/sdu/masters/: DivisionJob.java
transformations/Multiplication/: pom.xml
transformations/Multiplication/src/main/java/sdu/masters/: MultiplicationJob.java
transformations/Subtraction/: pom.xml
transformations/Subtraction/src/main/java/sdu/masters/: SubtractionJob.java
transformations/spark-wordcount/: pom.xml  spark-defaults.conf
transformations/spark-wordcount/src/main/java/sdu/masters/: WordCount.java
transformations/wordcount/: README  pom.xml
transformations/wordcount/data/: joachimsmor.txt
transformations/wordcount/src/main/java/sdu/masters/: WordCount.java
transformations/wordcount/temp/: The Project Gutenberg.txt
