spark.master                     spark://spark:7077
spark.eventLog.enabled           true
spark.eventLog.dir               file:///tmp/spark-events
spark.history.fs.logDirectory    file:///tmp/spark-events

# ✅ Important: This attaches your Listener automatically
spark.sql.queryExecutionListeners sdu.masters.QueryMetadataListener

spark.pyspark.python=/usr/bin/python3

